# YL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youthlive/youthlive/: Address.java  Address2.java  AvatarImageBehavior.java  CameraActivity.java  CameraCapturerCompat.java  Career.java  Career2.java  ChatAdapter.java  ChatScreen.java  CollapsingImageBehavior.java  Constant.java  Content.java  CoverImage.java  Education.java  Education2.java  FeedBack.java  GoLive.java  GoLiveFrag.java  HomeActivity.java  HotAdapter.java  HotVolg.java  IrisLive.java  IrisPlayer.java  Live.java  LiveScreen.java  Login.java  MainActivity.java  MyVLOGs.java  OTP.java  Player2.java  PlayerActivity.java  Profile.java  RankingAdapter.java  Rating1.java  Rating2.java  Rating3.java  Register.java  Signin.java  SingleVideoActivity.java  Terms.java  (+13 more)
app/src/main/java/com/youthlive/youthlive/Activitys/: CreatePassword.java  FollowingActivity.java  MessaageActivity.java  MyVlog.java  PersonalInfo.java  RattingActivity.java  UserInformation.java
app/src/main/java/com/youthlive/youthlive/Adapter/: MassageAdapter.java  VideoShowAdapter.java  following_adapter.java
app/src/main/java/com/youthlive/youthlive/DBHandler/: SessionManager.java
app/src/main/java/com/youthlive/youthlive/ExchangeDiamondPOJO/: Data.java  ExchangeBean.java
app/src/main/java/com/youthlive/youthlive/FollowResponcePOJO/: Data.java  Follow.java
app/src/main/java/com/youthlive/youthlive/Fragments/: VlogFragment.java
app/src/main/java/com/youthlive/youthlive/GetRankingPOJO/: Datum.java  RankingBean.java
app/src/main/java/com/youthlive/youthlive/INTERFACE/: AllAPIs.java
app/src/main/java/com/youthlive/youthlive/RecyclerviewItemspace/: CustomVideoView.java
app/src/main/java/com/youthlive/youthlive/Response/: ProfileDetails.java
app/src/main/java/com/youthlive/youthlive/acceptRejectPOJO/: Data.java  acceptRejectBean.java
app/src/main/java/com/youthlive/youthlive/addCareerPOJO/: Career.java  CoverImage.java  Data.java  Education.java  addCareerBean.java
app/src/main/java/com/youthlive/youthlive/addEducationPOJO/: Data.java  Education.java  addEducationBean.java
app/src/main/java/com/youthlive/youthlive/addVideoPOJO/: Data.java
app/src/main/java/com/youthlive/youthlive/addWalletPOJO/: Data.java  addWalletBean.java
app/src/main/java/com/youthlive/youthlive/allMessagePOJO/: Datum.java  allMessageBean.java
app/src/main/java/com/youthlive/youthlive/blockPOJO/: Data.java  blockBean.java
app/src/main/java/com/youthlive/youthlive/checkRequestPOJO/: Datum.java  checkRequestBean.java
app/src/main/java/com/youthlive/youthlive/checkStatusPOJO/: Datum.java  checkStatusBean.java
app/src/main/java/com/youthlive/youthlive/commentPOJO/: Data.java  commentBean.java
app/src/main/java/com/youthlive/youthlive/deleteCareerPOJO/: Career.java  Data.java  Education.java  deleteCareerBean.java
app/src/main/java/com/youthlive/youthlive/deleteVLOGPOJO/: Data.java  deleteVLOGBean.java
app/src/main/java/com/youthlive/youthlive/editCareerPOJO/: Career.java  CoverImage.java  Data.java  Education.java  TopFan.java  editCareerBean.java
app/src/main/java/com/youthlive/youthlive/editEducationPOJO/: Data.java  Education.java  editEducationBean.java
app/src/main/java/com/youthlive/youthlive/engineLiveUsersPOJO/: IncomingStream.java  (+1 more)
app/src/main/res/drawable/: gray_round2.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_content.xml  activity_feed_back.xml  activity_following.xml  activity_go_live.xml  activity_home.xml  activity_iris_live.xml  activity_iris_player.xml  activity_live_screen.xml  activity_login.xml  activity_main.xml  activity_my_vlog.xml  activity_personal_info.xml  activity_player.xml  activity_player2.xml  activity_ratting.xml  activity_register.xml  activity_signin.xml  activity_single_video.xml  activity_terms.xml  activity_timeline_profile.xml  activity_user_information.xml  activity_wallet.xml  activity_wowza_live.xml  activity_wowza_player.xml  activity_wowza_stream.xml  address_layout.xml  chat_model.xml  comment_list_model.xml  connect_dialog.xml  drawer_layout.xml  edit_education_popup.xml  education_layout.xml  following_recycler.xml  fragment_vlog.xml  gift_list_model.xml  hot_list_model.xml  live_layout.xml  live_list_model.xml  messageformate.xml  (+8 more)
app/src/main/res/values/: strings.xml
(+91 files in other folders)
