apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.youthlive.youthlive"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.jni.srcDirs = []
        main.jniLibs.srcDirs = ['libs']
    }

    /*splits {
        abi {
            // Enable ABI split
            enable true

            // Clear list of ABIs
            reset()

            // Specify each architecture currently supported by the Video SDK
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

            // Specify that we do not want an additional universal SDK
            universalApk false
        }
    }*/



    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }



}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //angstart
    //angend
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'yasic.library.BubbleView:bubbleview:0.0.4'
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.sackcentury:shinebutton:0.1.9'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    compile 'com.wowza.gocoder.sdk.android:com.wowza.gocoder.sdk:2.0@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile 'com.google.android.gms:play-services:11.6.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.twitter.sdk.android:twitter:3.1.1'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'com.linsea:universalvideoview:1.1.0@aar'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.karanvs:hiddenshot:v1.2'
    compile 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:1.2.8'
    compile 'uk.co.jakelee:vidsta:1.0.0'
    compile 'com.github.pedroSG94.vlc-example-streamplayer:pedrovlc:2.5.14'
    compile 'com.payumoney.core:payumoney-sdk:7.1.0'
    compile 'com.payumoney.sdkui:plug-n-play:1.0.0'
    compile 'com.twilio:video-android:1.3.11'
    //compile 'com.twilio:client-android:1.2.21'
    compile 'com.twilio.sdk:twilio:7.14.0'
    testCompile 'junit:junit:4.12'

    compile 'com.google.android.exoplayer:exoplayer:r2.5.1'
    compile 'com.google.android.exoplayer:extension-rtmp:r2.5.1'

    //implementation project(':streamaxia-opensdk')
}
apply plugin: 'com.google.gms.google-services'